# VITE_BACKEND_URL='https://user-authentication-backend-d5tn.onrender.com'
VITE_BACKEND_URL='http://localhost:5000'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NjNGIzMWY4YmE5YjBjNmRhZmNkYTgyZjE4YzIyYTFmZGI2Y2EwMzNkMDEyOGQ4OThiYzZjOWEzMjJmM2Q5NGUiLCJhcHBJZCI6ImRrbWRwbGNpZXoiLCJyZWdpb25zIjpbInNlYTEiXX0='