# VITE_BACKEND_URL='https://user-authentication-backend-d5tn.onrender.com'
VITE_BACKEND_URL='http://localhost:5000'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2IyM2IwODhjOGFjYTg5MTYwODE0ZTdkMGRkOWRhOWY5NGVhYzI2MjlmZjJkZDQ4MWRlN2I3OGEyMDBiNmRjOTgiLCJhcHBJZCI6InVrd2kydW95bnoiLCJyZWdpb25zIjpbInNlYTEiXX0='