
MONGODB_URL='mongodb+srv://phparhack:sgqHNuPLxNPkaW8P@cluster0.u9nha0e.mongodb.net'
JWT_SECRET='c28a0b6aca0466c31da5c1a4e46fe3fc62d9c805af4e5ea08cd447fa9a8b0c59fce6010dd7729b6b87d8b4a7eebcbce8b7c8b7a77da3ad9fc8fed86efd93b8a7'
NODE_ENV='development'
SMTP_PASSWORD="WDFx2Kmf8sQER6da"
SMTP_USER="8adbc4002@smtp-brevo.com"
SENDER_EMAIL="phparhack@gmail.com"
SMTP_KEY='xsmtpsib-33d0d839e561ca8ca41303819be38abbe0f28f8e646dbf714d670fa456d48f0e-NfV8tygJSXzF15sT'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NjNGIzMWY4YmE5YjBjNmRhZmNkYTgyZjE4YzIyYTFmZGI2Y2EwMzNkMDEyOGQ4OThiYzZjOWEzMjJmM2Q5NGUiLCJhcHBJZCI6ImRrbWRwbGNpZXoiLCJyZWdpb25zIjpbInNlYTEiXX0='